<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sensor_kit_macro" params="parent x y z roll pitch yaw">
    <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>

    <xacro:property name="sensor_kit_base_link" default="sensor_kit_base_link"/>

    <joint name="${sensor_kit_base_link}_joint" type="fixed">
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
      <parent link="${parent}"/>
      <child link="${sensor_kit_base_link}"/>
    </joint>
    <link name="${sensor_kit_base_link}">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </link>

    <!-- sensor -->
    <xacro:arg name="config_dir" default="$(find sample_sensor_kit_description)/config"/>
    <xacro:property name="calibration" value="${xacro.load_yaml('$(arg config_dir)/sensor_kit_calibration.yaml')}"/>

    <!-- vlp16 -->
    <xacro:VLP-16 parent="sensor_kit_base_link" name="vlp16" topic="/velodyne_poser/pointcloud2" hz="10" samples="220">
      <origin
        xyz="${calibration['sensor_kit_base_link']['velodyne_link']['x']}
            ${calibration['sensor_kit_base_link']['velodyne_link']['y']}
            ${calibration['sensor_kit_base_link']['velodyne_link']['z']}"
        rpy="${calibration['sensor_kit_base_link']['velodyne_link']['roll']}
            ${calibration['sensor_kit_base_link']['velodyne_link']['pitch']}
            ${calibration['sensor_kit_base_link']['velodyne_link']['yaw']}"
      />
    </xacro:VLP-16>  
  </xacro:macro>
</robot>
